{
  "name": "sodybaiciai",
  "version": "0.0.1",
  "scripts": {
    "start": "node web.js",
    "postinstall": "bower cache clean && bower install"
  },
  "dependencies": {
    "bower": "latest"
  }
}
